# **Exploratory Analysis of Employee Performance and Attrition Trends**

# üßπ Step 2: Data Cleaning & Pre-processing

#### In this section, we will clean and prepare the dataset for analysis. This includes handling missing values, removing duplicates, correcting data types, creating new features, and filtering the data.

## 2.1 üì• Import Libraries and Load the Dataset

We begin by importing essential libraries and loading the dataset.

In [48]:
import pandas as pd
import numpy as np

In [49]:
df = pd.read_csv(r"C:\Users\Muhsin\Downloads\archive\Extended_Employee_Performance_and_Productivity_Data.csv") #Loading the dataset

df.head() # a quick look at the first 5 records

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Team_Size,Training_Hours,Promotions,Employee_Satisfaction_Score,Resigned
0,1,IT,Male,55,Specialist,2022-01-19 08:03:05.556036,2,High School,5,6750.0,33,32,22,2,0,14,66,0,2.63,False
1,2,Finance,Male,29,Developer,2024-04-18 08:03:05.556036,0,High School,5,7500.0,34,34,13,14,100,12,61,2,1.72,False
2,3,Finance,Male,55,Specialist,2015-10-26 08:03:05.556036,8,High School,3,5850.0,37,27,6,3,50,10,1,0,3.17,False
3,4,Customer Support,Female,48,Analyst,2016-10-22 08:03:05.556036,7,Bachelor,2,4800.0,52,10,28,12,100,10,0,1,1.86,False
4,5,Engineering,Female,36,Analyst,2021-07-23 08:03:05.556036,3,Bachelor,2,4800.0,38,11,29,13,100,15,9,1,1.25,False

##  2Ô∏è.2 üîé Overview of Dataset

Let‚Äôs explore the structure and data types before cleaning.

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Employee_ID                  100000 non-null  int64
 1   Department                   100000 non-null  object
 2   Gender                       100000 non-null  object
 3   Age                          100000 non-null  int64
 4   Job_Title                    100000 non-null  object
 5   Hire_Date                    100000 non-null  object
 6   Years_At_Company             100000 non-null  int64
 7   Education_Level              100000 non-null  object
 8   Performance_Score            100000 non-null  int64
 9   Monthly_Salary               100000 non-null  float64
 10  Work_Hours_Per_Week          100000 non-null  int64
 11  Projects_Handled             100000 non-null  int64
 12  Overtime_Hours               100000 non-null  int64
 13  Sick_Days                    100000 non-null  int64
 14  Remote_Work_Frequency        100000 non-null  int64
 15  Team_Size                    100000 non-null  int64
 16  Training_Hours               100000 non-null  int64
 17  Promotions                   100000 non-null  int64
 18  Employee_Satisfaction_Score  100000 non-null  float64
 19  Resigned                     100000 non-null  bool
dtypes: bool(1), float64(2), int64(12), object(5)
memory usage: 14.6+ MB

**for convenince the datatype of Department, Gender, Job_Title, Education_Level, and Hire_Date will be optimized as category, category, category, category, and datetime respectively**

In [51]:
df.describe() #numerical columns only

,Employee_ID,Age,Years_At_Company,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Team_Size,Training_Hours,Promotions,Employee_Satisfaction_Score
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,50000.500000,41.029410,4.476070,2.995430,6403.211000,44.956950,24.431170,14.514930,7.008550,50.090500,10.013560,49.506060,0.999720,2.999088
std,28867.657797,11.244121,2.869336,1.414726,1372.508717,8.942003,14.469584,8.664026,4.331591,35.351157,5.495405,28.890383,0.815872,1.150719
min,1.000000,22.000000,0.000000,1.000000,3850.000000,30.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,25000.750000,31.000000,2.000000,2.000000,5250.000000,37.000000,12.000000,7.000000,3.000000,25.000000,5.000000,25.000000,0.000000,2.010000
50%,50000.500000,41.000000,4.000000,3.000000,6500.000000,45.000000,24.000000,15.000000,7.000000,50.000000,10.000000,49.000000,1.000000,3.000000
75%,75000.250000,51.000000,7.000000,4.000000,7500.000000,53.000000,37.000000,22.000000,11.000000,75.000000,15.000000,75.000000,2.000000,3.990000
max,100000.000000,60.000000,10.000000,5.000000,9000.000000,60.000000,49.000000,29.000000,14.000000,100.000000,19.000000,99.000000,2.000000,5.000000

In [53]:
df.describe(include='all').T  # includes all columns

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Employee_ID,100000.0,NaN,NaN,NaN,50000.5,28867.657797,1.0,25000.75,50000.5,75000.25,100000.0
Department,100000,9,Marketing,11216,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,100000,3,Male,48031,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,100000.0,NaN,NaN,NaN,41.02941,11.244121,22.0,31.0,41.0,51.0,60.0
Job_Title,100000,7,Specialist,14507,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Hire_Date,100000,3650,2020-09-29 08:03:05.556036,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Years_At_Company,100000.0,NaN,NaN,NaN,4.47607,2.869336,0.0,2.0,4.0,7.0,10.0
Education_Level,100000,4,Bachelor,50041,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Performance_Score,100000.0,NaN,NaN,NaN,2.99543,1.414726,1.0,2.0,3.0,4.0,5.0
Monthly_Salary,100000.0,NaN,NaN,NaN,6403.211,1372.508717,3850.0,5250.0,6500.0,7500.0,9000.0
Work_Hours_Per_Week,100000.0,NaN,NaN,NaN,44.95695,8.942003,30.0,37.0,45.0,53.0,60.0
Projects_Handled,100000.0,NaN,NaN,NaN,24.43117,14.469584,0.0,12.0,24.0,37.0,49.0
Overtime_Hours,100000.0,NaN,NaN,NaN,14.51493,8.664026,0.0,7.0,15.0,22.0,29.0
Sick_Days,100000.0,NaN,NaN,NaN,7.00855,4.331591,0.0,3.0,7.0,11.0,14.0
Remote_Work_Frequency,100000.0,NaN,NaN,NaN,50.0905,35.351157,0.0,25.0,50.0,75.0,100.0
Team_Size,100000.0,NaN,NaN,NaN,10.01356,5.495405,1.0,5.0,10.0,15.0,19.0
Training_Hours,100000.0,NaN,NaN,NaN,49.50606,28.890383,0.0,25.0,49.0,75.0,99.0
Promotions,100000.0,NaN,NaN,NaN,0.99972,0.815872,0.0,0.0,1.0,2.0,2.0
Employee_Satisfaction_Score,100000.0,NaN,NaN,NaN,2.999088,1.150719,1.0,2.01,3.0,3.99,5.0
Resigned,100000,2,False,89990,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 2.3 ‚è≥ Data Cleaning & Pre-processing

### 2.3.1 Correcting Data Types

**We convert object columns to appropriate types like datetime or category.**

In [79]:
# Converting 'Hire_Date' to datetime

df['Hire_Date'] = pd.to_datetime(df['Hire_Date'])

# Converting object columns to category

cat_columns = ['Department', 'Gender', 'Job_Title', 'Education_Level']
df[cat_columns] = df[cat_columns].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 26 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Employee_ID                  100000 non-null  int64
 1   Department                   100000 non-null  category
 2   Gender                       100000 non-null  category
 3   Age                          100000 non-null  int64
 4   Job_Title                    100000 non-null  category
 5   Hire_Date                    100000 non-null  datetime64[ns]
 6   Years_At_Company             100000 non-null  int64
 7   Education_Level              100000 non-null  category
 8   Performance_Score            100000 non-null  int64
 9   Monthly_Salary               100000 non-null  float64
 10  Work_Hours_Per_Week          100000 non-null  int64
 11  Projects_Handled             100000 non-null  int64
 12  Overtime_Hours               100000 non-null  int64
 13  Sick_Days                    100000 non-null  int64
 14  Remote_Work_Frequency        100000 non-null  int64
 15  Team_Size                    100000 non-null  int64
 16  Training_Hours               100000 non-null  int64
 17  Promotions                   100000 non-null  int64
 18  Employee_Satisfaction_Score  100000 non-null  float64
 19  Resigned                     100000 non-null  bool
 20  High_Performer               100000 non-null  int32
 21  Overworked                   100000 non-null  bool
 22  Experience_Level             100000 non-null  object
 23  Annual_Working_Hours         100000 non-null  int64
 24  Avg_Hours_Per_Project        98027 non-null   float64
 25  Efficiency_Score             100000 non-null  float64
dtypes: bool(2), category(4), datetime64[ns](1), float64(4), int32(1), int64(13), object(1)
memory usage: 15.5+ MB

### 2.3.2 Handling Missing Values

Checking for missing values

In [55]:
df.isnull().sum()

Employee_ID                    0
Department                     0
Gender                         0
Age                            0
Job_Title                      0
Hire_Date                      0
Years_At_Company               0
Education_Level                0
Performance_Score              0
Monthly_Salary                 0
Work_Hours_Per_Week            0
Projects_Handled               0
Overtime_Hours                 0
Sick_Days                      0
Remote_Work_Frequency          0
Team_Size                      0
Training_Hours                 0
Promotions                     0
Employee_Satisfaction_Score    0
Resigned                       0
dtype: int64

**There are no missing values in the dataset**

### 2.3.3 Removing Duplicate Values

Checking for duplicate values and removing them

In [56]:
print("Duplicate rows:", df.duplicated().sum())

Duplicate rows: 0

**There are no duplicate values in the dataset**

### 2.3.4 Creating Derived Columns

#### Creating new columns that might help in analysis.

**Creating a binary column for high performance (Performance_Score >= 4)**

In [97]:
df['High_Performer'] = (df['Performance_Score'] >= 4)

**Flagging employees who work > 50 hours/week**

In [64]:
df['Overworked'] = df['Work_Hours_Per_Week'] > 50

**Categorizing the experience level of the emplpoyees**

In [123]:
df['Experience_Level'] = pd.cut(
    df['Years_At_Company'],
    bins=[0, 2, 5, 8, np.inf],
    labels=['New', 'Junior', 'Mid', 'Senior'],
    include_lowest=True
)
df['Experience_Level'] = df['Experience_Level'].astype('category')

**Annual working hours (including overtime)**

In [66]:
df['Annual_Working_Hours'] = (df['Work_Hours_Per_Week'] * 52) + df['Overtime_Hours']

**Calculating average hours per project**

In [84]:
df['Avg_Hours_Per_Project'] = np.where(
    df['Projects_Handled'] == 0,
    0,
    df['Annual_Working_Hours'] / df['Projects_Handled'])

**Projects per training hour**

In [68]:
df['Efficiency_Score'] = df['Projects_Handled'] / (df['Training_Hours'] + 1)

**Hirinig Year Column**

In [96]:
df['Hire_Date'] = pd.to_datetime(df['Hire_Date'])

# Extract the year part
df['Hiring_Year'] = df['Hire_Date'].dt.year.astype(str)  # coverting year to string dtype

In [124]:
df

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,...,Promotions,Employee_Satisfaction_Score,Resigned,High_Performer,Overworked,Experience_Level,Annual_Working_Hours,Avg_Hours_Per_Project,Efficiency_Score,Hiring_Year
0,1,IT,Male,55,Specialist,2022-01-19,2,High School,5,6750.0,...,0,2.6,False,True,False,New,1738,54.3,0.48,2022
1,2,Finance,Male,29,Developer,2024-04-18,0,High School,5,7500.0,...,2,1.7,False,True,False,New,1781,52.4,0.55,2024
2,3,Finance,Male,55,Specialist,2015-10-26,8,High School,3,5850.0,...,0,3.2,False,False,False,Mid,1930,71.5,13.50,2015
3,4,Customer Support,Female,48,Analyst,2016-10-22,7,Bachelor,2,4800.0,...,1,1.9,False,False,True,Mid,2732,273.2,10.00,2016
4,5,Engineering,Female,36,Analyst,2021-07-23,3,Bachelor,2,4800.0,...,1,1.2,False,False,False,Junior,2005,182.3,1.10,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Finance,Male,27,Technician,2022-12-07,1,Bachelor,4,4900.0,...,2,1.3,False,True,True,New,2865,62.3,0.94,2022
99996,99997,IT,Female,36,Consultant,2018-07-24,6,Master,5,8250.0,...,1,3.5,True,True,False,Mid,2035,58.1,0.45,2018
99997,99998,Operations,Male,53,Analyst,2015-11-24,8,High School,2,4800.0,...,1,2.6,False,False,False,Mid,1618,124.5,0.15,2015
99998,99999,HR,Female,22,Consultant,2015-08-03,9,High School,5,8250.0,...,1,3.1,False,True,False,Senior,1830,42.6,1.34,2015
99999,100000,Finance,Female,43,Analyst,2024-03-04,0,PhD,1,4400.0,...,1,2.6,False,False,True,New,2679,62.3,0.93,2024

## 2.4 Data Formatting

### 2.4.1 Strip Leading/Trailing Whitespaces from Text Columns

Sometimes column values may have extra spaces due to manual data entry. This can affect grouping and analysis.

In [75]:
# Stripping whitespaces from all object and category columns

for col in df.select_dtypes(include=['object', 'category']):
    df[col] = df[col].str.strip()

### 2.4.2 Formatting Decimal columns

Round off long floats to 2 decimal places where appropriate

In [102]:
df['Monthly_Salary'] = df['Monthly_Salary'].round(2)
df['Employee_Satisfaction_Score'] = df['Employee_Satisfaction_Score'].round(1)
df['Efficiency_Score'] = df['Efficiency_Score'].round(2)
df['Avg_Hours_Per_Project'] = df['Avg_Hours_Per_Project'].round(1)

### 2.4.3 Formatting the Hire_Date Column

This column includes the time of hiring which is irrelevant to the project. Therefore dropping the time and keeping the Date only

In [76]:
df['Hire_Date'] = pd.to_datetime(df['Hire_Date']).dt.date

## Saving the cleaned dataset to a new CSV file

In [127]:

df.to_csv('cleaned_employee_data.csv', index=False)

## Overview of the updated dataset

In [107]:
print ("Dataset contains:", df.shape[0], "rows and", df.shape[1], "columns")

Dataset contains: 100000 rows and 27 columns

In [142]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Employee_ID                  100000 non-null  int64
 1   Department                   100000 non-null  category
 2   Gender                       100000 non-null  category
 3   Age                          100000 non-null  int64
 4   Job_Title                    100000 non-null  category
 5   Hire_Date                    100000 non-null  datetime64[ns]
 6   Years_At_Company             100000 non-null  int64
 7   Education_Level              100000 non-null  category
 8   Performance_Score            100000 non-null  int64
 9   Monthly_Salary               100000 non-null  float64
 10  Work_Hours_Per_Week          100000 non-null  int64
 11  Projects_Handled             100000 non-null  int64
 12  Overtime_Hours               100000 non-null  int64
 13  Sick_Days                    100000 non-null  int64
 14  Remote_Work_Frequency        100000 non-null  int64
 15  Team_Size                    100000 non-null  int64
 16  Training_Hours               100000 non-null  int64
 17  Promotions                   100000 non-null  int64
 18  Employee_Satisfaction_Score  100000 non-null  float64
 19  Resigned                     100000 non-null  bool
 20  High_Performer               100000 non-null  bool
 21  Overworked                   100000 non-null  bool
 22  Experience_Level             100000 non-null  category
 23  Annual_Working_Hours         100000 non-null  int64
 24  Avg_Hours_Per_Project        100000 non-null  float64
 25  Efficiency_Score             100000 non-null  float64
 26  Hiring_Year                  100000 non-null  object
dtypes: bool(3), category(5), datetime64[ns](1), float64(4), int64(13), object(1)
memory usage: 15.3+ MB

In [126]:
df.describe(include='all').T

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
Employee_ID,100000.0,NaN,NaN,NaN,50000.5,1.0,25000.75,50000.5,75000.25,100000.0,28867.657797
Department,100000,9,Marketing,11216,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Gender,100000,3,Male,48031,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,100000.0,NaN,NaN,NaN,41.02941,22.0,31.0,41.0,51.0,60.0,11.244121
Job_Title,100000,7,Specialist,14507,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Hire_Date,100000,NaN,NaN,NaN,2019-09-14 22:17:15.360000256,2014-09-07 00:00:00,2017-03-20 00:00:00,2019-09-21 00:00:00,2022-03-14 00:00:00,2024-09-03 00:00:00,NaN
Years_At_Company,100000.0,NaN,NaN,NaN,4.47607,0.0,2.0,4.0,7.0,10.0,2.869336
Education_Level,100000,4,Bachelor,50041,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Performance_Score,100000.0,NaN,NaN,NaN,2.99543,1.0,2.0,3.0,4.0,5.0,1.414726
Monthly_Salary,100000.0,NaN,NaN,NaN,6403.211,3850.0,5250.0,6500.0,7500.0,9000.0,1372.508717
Work_Hours_Per_Week,100000.0,NaN,NaN,NaN,44.95695,30.0,37.0,45.0,53.0,60.0,8.942003
Projects_Handled,100000.0,NaN,NaN,NaN,24.43117,0.0,12.0,24.0,37.0,49.0,14.469584
Overtime_Hours,100000.0,NaN,NaN,NaN,14.51493,0.0,7.0,15.0,22.0,29.0,8.664026
Sick_Days,100000.0,NaN,NaN,NaN,7.00855,0.0,3.0,7.0,11.0,14.0,4.331591
Remote_Work_Frequency,100000.0,NaN,NaN,NaN,50.0905,0.0,25.0,50.0,75.0,100.0,35.351157
Team_Size,100000.0,NaN,NaN,NaN,10.01356,1.0,5.0,10.0,15.0,19.0,5.495405
Training_Hours,100000.0,NaN,NaN,NaN,49.50606,0.0,25.0,49.0,75.0,99.0,28.890383
Promotions,100000.0,NaN,NaN,NaN,0.99972,0.0,0.0,1.0,2.0,2.0,0.815872
Employee_Satisfaction_Score,100000.0,NaN,NaN,NaN,2.999122,1.0,2.0,3.0,4.0,5.0,1.151559
Resigned,100000,2,False,89990,NaN,NaN,NaN,NaN,NaN,NaN,NaN
High_Performer,100000,2,False,60132,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Overworked,100000,2,False,67866,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Experience_Level,100000,4,New,30373,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Annual_Working_Hours,100000.0,NaN,NaN,NaN,2352.27633,1560.0,1945.0,2352.0,2762.0,3149.0,465.114991
Avg_Hours_Per_Project,100000.0,NaN,NaN,NaN,212.73304,0.0,61.8,92.8,183.1,3149.0,379.642723
Efficiency_Score,100000.0,NaN,NaN,NaN,1.271437,0.0,0.24,0.48,0.96,49.0,3.444442
Hiring_Year,100000,11,2022,10145,NaN,NaN,NaN,NaN,NaN,NaN,NaN



## 2.5 Aggregation

Aggregation helps summarize data by grouping and calculating metrics. We use it to analyze employee performance, salary trends, satisfaction levels, etc.

### Average salary by department

In [128]:
df.groupby('Department', observed=False)['Monthly_Salary'].mean().reset_index()

         Department  Monthly_Salary
0  Customer Support     6403.881792
1       Engineering     6417.246258
2           Finance     6398.575893
3                HR     6400.355839
4                IT     6414.598868
5             Legal     6391.275409
6         Marketing     6377.857525
7        Operations     6412.306592
8             Sales     6413.154109

### Resignation rate by job title

In [134]:
df.groupby('Job_Title', observed=False)['Resigned'].mean().round(3).reset_index()

    Job_Title  Resigned
0     Analyst     0.102
1  Consultant     0.101
2   Developer     0.099
3    Engineer     0.098
4     Manager     0.103
5  Specialist     0.098
6  Technician     0.100

### Performance score by experience level

In [136]:
df.groupby('Experience_Level', observed=False)['Performance_Score'].mean().round(3).reset_index()

  Experience_Level  Performance_Score
0              New              2.985
1           Junior              3.006
2              Mid              2.994
3           Senior              3.000

### Stats for salary by department

In [159]:
df.groupby('Department', observed=False)['Monthly_Salary'].agg(['mean', 'min', 'max', 'std']).round(3).reset_index()

         Department      mean     min     max       std
0  Customer Support  6403.882  3850.0  9000.0  1371.620
1       Engineering  6417.246  3850.0  9000.0  1365.199
2           Finance  6398.576  3850.0  9000.0  1364.237
3                HR  6400.356  3850.0  9000.0  1369.480
4                IT  6414.599  3850.0  9000.0  1378.183
5             Legal  6391.275  3850.0  9000.0  1375.826
6         Marketing  6377.858  3850.0  9000.0  1382.818
7        Operations  6412.307  3850.0  9000.0  1379.730
8             Sales  6413.154  3850.0  9000.0  1365.129

In [149]:
df.groupby('Department',observed=False)['Monthly_Salary'].mean().sort_values(ascending=False).round(2).reset_index()

         Department  Monthly_Salary
0       Engineering         6417.25
1                IT         6414.60
2             Sales         6413.15
3        Operations         6412.31
4  Customer Support         6403.88
5                HR         6400.36
6           Finance         6398.58
7             Legal         6391.28
8         Marketing         6377.86

**Salary of each department sorted in order**

### Stats for working hours per week & overtime hours by department

In [167]:
df.groupby('Department', observed=False)[['Work_Hours_Per_Week', 'Overtime_Hours']].agg(['count','mean', 'min', 'max', 'std']).round(3).reset_index()

         Department Work_Hours_Per_Week                        Overtime_Hours  \
                                  count    mean min max    std          count
0  Customer Support               11116  44.907  30  60  8.982          11116
1       Engineering               10956  45.074  30  60  8.890          10956
2           Finance               11200  44.894  30  60  8.877          11200
3                HR               10960  44.929  30  60  8.974          10960
4                IT               11131  44.929  30  60  8.976          11131
5             Legal               11118  45.013  30  60  8.946          11118
6         Marketing               11216  44.888  30  60  8.970          11216
7        Operations               11181  44.968  30  60  8.880          11181
8             Sales               11122  45.013  30  60  8.983          11122


     mean min max    std
0  14.384   0  29  8.641
1  14.593   0  29  8.677
2  14.345   0  29  8.643
3  14.577   0  29  8.646
4  14.673   0  29  8.643
5  14.548   0  29  8.674
6  14.483   0  29  8.661
7  14.521   0  29  8.685
8  14.514   0  29  8.704

### Stats for working hours per week & overtime hours by experience level

In [166]:
df.groupby('Experience_Level', observed=False)[['Work_Hours_Per_Week', 'Overtime_Hours', 'Monthly_Salary']].agg(['count', 'mean', 'min', 'max', 'std']).round(3).reset_index()

  Experience_Level Work_Hours_Per_Week                        Overtime_Hours  \
                                 count    mean min max    std          count
0              New               30373  44.955  30  60  8.926          30373
1           Junior               29930  44.900  30  60  8.952          29930
2              Mid               29921  44.989  30  60  8.946          29921
3           Senior                9776  45.042  30  60  8.949           9776

                         Monthly_Salary
     mean min max    std          count      mean     min     max       std
0  14.479   0  29  8.670          30373  6404.163  3850.0  9000.0  1372.328
1  14.525   0  29  8.698          29930  6405.618  3850.0  9000.0  1369.812
2  14.547   0  29  8.639          29921  6401.267  3850.0  9000.0  1371.184
3  14.494   0  29  8.619           9776  6398.834  3850.0  9000.0  1385.502

### Stats for working hours per week & overtime hours by gender

In [169]:
df.groupby('Gender', observed=False)[['Work_Hours_Per_Week', 'Overtime_Hours', 'Monthly_Salary']].agg(['count','mean', 'min', 'max', 'std']).round(3).reset_index()

   Gender Work_Hours_Per_Week                        Overtime_Hours          \
                        count    mean min max    std          count    mean
0  Female               48001  44.935  30  60  8.923          48001  14.542
1    Male               48031  44.968  30  60  8.971          48031  14.492
2   Other                3968  45.086  30  60  8.826           3968  14.457

                 Monthly_Salary
  min max    std          count      mean     min     max       std
0   0  29  8.674          48001  6404.986  3850.0  9000.0  1371.548
1   0  29  8.649          48031  6400.482  3850.0  9000.0  1372.072
2   0  29  8.723           3968  6414.768  3850.0  9000.0  1389.562

### Stats for multiple columns by department

In [154]:
df.groupby('Department', observed=False)[['Years_At_Company', 'Monthly_Salary', 'Performance_Score', 'Work_Hours_Per_Week', 'Projects_Handled', 'Overtime_Hours', 'Sick_Days', 'Remote_Work_Frequency', 'Training_Hours', 'Promotions', 'Employee_Satisfaction_Score', 'Annual_Working_Hours','Avg_Hours_Per_Project','Efficiency_Score']].agg(['mean']).round(3).reset_index()

,Department,Years_At_Company,Monthly_Salary,Performance_Score,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Training_Hours,Promotions,Employee_Satisfaction_Score,Annual_Working_Hours,Avg_Hours_Per_Project,Efficiency_Score
,,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean
0,Customer Support,4.488,6403.882,2.997,44.907,24.429,14.384,7.062,50.322,49.531,1.001,2.968,2349.528,211.182,1.249
1,Engineering,4.489,6417.246,3.020,45.074,24.422,14.593,7.021,50.351,49.998,0.992,3.003,2358.457,211.631,1.185
2,Finance,4.481,6398.576,2.981,44.894,24.409,14.345,7.076,50.435,49.760,1.001,3.004,2348.815,210.195,1.263
3,HR,4.474,6400.356,2.997,44.929,24.201,14.577,7.041,49.510,49.624,0.994,2.995,2350.891,217.785,1.272
4,IT,4.436,6414.599,3.000,44.929,24.539,14.673,6.991,49.775,49.178,1.003,3.023,2351.005,216.555,1.324
5,Legal,4.469,6391.275,2.982,45.013,24.213,14.548,6.939,50.243,49.783,1.006,2.985,2355.213,217.972,1.264
6,Marketing,4.504,6377.858,2.981,44.888,24.661,14.483,6.973,50.080,49.305,0.993,2.994,2348.637,212.056,1.333
7,Operations,4.474,6412.307,3.007,44.968,24.295,14.521,6.968,50.110,49.100,1.001,3.026,2352.874,211.124,1.246
8,Sales,4.469,6413.154,2.994,45.013,24.707,14.514,7.008,49.982,49.288,1.006,2.993,2355.192,206.186,1.305

### Stats for multiple columns by gender

In [152]:
df.groupby('Gender', observed=False)[['Years_At_Company', 'Monthly_Salary', 'Performance_Score', 'Work_Hours_Per_Week', 'Projects_Handled', 'Overtime_Hours', 'Sick_Days', 'Remote_Work_Frequency', 'Training_Hours', 'Promotions', 'Employee_Satisfaction_Score', 'Annual_Working_Hours','Avg_Hours_Per_Project','Efficiency_Score']].agg(['mean']).round(3).reset_index()

,Gender,Years_At_Company,Monthly_Salary,Performance_Score,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Training_Hours,Promotions,Employee_Satisfaction_Score,Annual_Working_Hours,Avg_Hours_Per_Project,Efficiency_Score
,,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean
0,Female,4.486,6404.986,2.990,44.935,24.391,14.542,6.997,49.953,49.669,0.998,3.005,2351.185,212.454,1.268
1,Male,4.468,6400.482,3.000,44.968,24.475,14.492,7.023,50.304,49.336,1.001,2.995,2352.815,213.024,1.271
2,Other,4.448,6414.768,3.003,45.086,24.378,14.457,6.982,49.162,49.592,1.004,2.988,2358.952,212.587,1.327

### Stats for Resignation, High performance and Overwork by department

In [173]:
df.groupby('Department', observed=False)[['Resigned', 'High_Performer', 'Overworked' ]].agg(['count','mean']).round(3).reset_index()

         Department Resigned        High_Performer        Overworked
                       count   mean          count   mean      count   mean
0  Customer Support    11116  0.099          11116  0.400      11116  0.323
1       Engineering    10956  0.096          10956  0.403      10956  0.324
2           Finance    11200  0.105          11200  0.397      11200  0.316
3                HR    10960  0.103          10960  0.399      10960  0.319
4                IT    11131  0.096          11131  0.401      11131  0.322
5             Legal    11118  0.102          11118  0.397      11118  0.325
6         Marketing    11216  0.100          11216  0.391      11216  0.319
7        Operations    11181  0.100          11181  0.403      11181  0.320
8             Sales    11122  0.099          11122  0.398      11122  0.323

### Stats for Resignation, High performance and Overwork by experience level

In [174]:
df.groupby('Experience_Level', observed=False)[['Resigned', 'High_Performer', 'Overworked' ]].agg(['count','mean']).round(3).reset_index()

  Experience_Level Resigned        High_Performer        Overworked
                      count   mean          count   mean      count   mean
0              New    30373  0.099          30373  0.395      30373  0.323
1           Junior    29930  0.100          29930  0.402      29930  0.319
2              Mid    29921  0.101          29921  0.398      29921  0.321
3           Senior     9776  0.098           9776  0.402       9776  0.326

### Stats for Resignation, High performance and Overwork by gender

In [172]:
df.groupby('Gender', observed=False)[['Resigned', 'High_Performer', 'Overworked' ]].agg(['count','mean']).round(3).reset_index()

   Gender Resigned        High_Performer        Overworked
             count   mean          count   mean      count   mean
0  Female    48001  0.100          48001  0.395      48001  0.320
1    Male    48031  0.100          48031  0.402      48031  0.323
2   Other     3968  0.098           3968  0.403       3968  0.322

### Average salary, performance score, and resignation rate by education

In [155]:
df.groupby('Education_Level', observed=False).agg(
    avg_salary=('Monthly_Salary', 'mean'),
    avg_score=('Performance_Score', 'mean'),
    resignation_rate=('Resigned', 'mean')
).round(3).reset_index()

  Education_Level  avg_salary  avg_score  resignation_rate
0        Bachelor    6398.421      2.986             0.100
1     High School    6399.357      3.000             0.100
2          Master    6417.448      3.019             0.100
3             PhD    6431.548      2.994             0.103

### Average salary, performance score, and resignation rate by gender

In [153]:
df.groupby('Gender', observed=False).agg(
    avg_salary=('Monthly_Salary', 'mean'),
    avg_score=('Performance_Score', 'mean'),
    resignation_rate=('Resigned', 'mean')
).round(3).reset_index()

   Gender  avg_salary  avg_score  resignation_rate
0  Female    6404.986      2.990             0.100
1    Male    6400.482      3.000             0.100
2   Other    6414.768      3.003             0.098

## 2.6 Filtering

### Filtering High performers

employees with a performance score of 4 or higher.

In [175]:
df[df['Performance_Score'] >= 4]

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,...,Promotions,Employee_Satisfaction_Score,Resigned,High_Performer,Overworked,Experience_Level,Annual_Working_Hours,Avg_Hours_Per_Project,Efficiency_Score,Hiring_Year
0,1,IT,Male,55,Specialist,2022-01-19,2,High School,5,6750.0,...,0,2.6,False,True,False,New,1738,54.3,0.48,2022
1,2,Finance,Male,29,Developer,2024-04-18,0,High School,5,7500.0,...,2,1.7,False,True,False,New,1781,52.4,0.55,2024
6,7,IT,Male,37,Technician,2023-08-28,1,Bachelor,5,5250.0,...,0,4.5,False,True,True,New,2889,144.4,0.71,2023
11,12,Customer Support,Male,27,Technician,2015-02-19,9,Bachelor,5,5250.0,...,0,2.0,False,True,False,Senior,2030,156.2,0.15,2015
12,13,HR,Male,51,Technician,2019-07-04,5,Bachelor,4,4900.0,...,2,2.1,False,True,False,Junior,1628,148.0,0.61,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99984,99985,Engineering,Female,28,Technician,2023-10-01,0,Bachelor,4,4900.0,...,1,4.5,False,True,False,New,1932,44.9,0.91,2023
99992,99993,Legal,Female,38,Consultant,2022-09-02,2,Bachelor,5,8250.0,...,0,4.2,False,True,False,New,2187,128.6,0.57,2022
99995,99996,Finance,Male,27,Technician,2022-12-07,1,Bachelor,4,4900.0,...,2,1.3,False,True,True,New,2865,62.3,0.94,2022
99996,99997,IT,Female,36,Consultant,2018-07-24,6,Master,5,8250.0,...,1,3.5,True,True,False,Mid,2035,58.1,0.45,2018
99998,99999,HR,Female,22,Consultant,2015-08-03,9,High School,5,8250.0,...,1,3.1,False,True,False,Senior,1830,42.6,1.34,2015

### Filtering Employees Who Resigned

Extract records where the employee has resigned.

In [176]:
df[df['Resigned'] == True]

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,...,Promotions,Employee_Satisfaction_Score,Resigned,High_Performer,Overworked,Experience_Level,Annual_Working_Hours,Avg_Hours_Per_Project,Efficiency_Score,Hiring_Year
27,28,Legal,Male,43,Manager,2014-11-22,9,Master,3,7800.0,...,2,1.4,True,False,False,Senior,2291,54.5,0.91,2014
40,41,HR,Female,44,Analyst,2020-12-25,3,Bachelor,2,4800.0,...,2,2.9,True,False,True,Junior,3077,68.4,1.55,2020
54,55,Operations,Female,34,Technician,2015-08-15,9,High School,5,5250.0,...,1,1.9,True,True,False,Senior,1670,64.2,0.38,2015
56,57,Customer Support,Female,33,Specialist,2016-04-17,8,PhD,1,4950.0,...,2,2.6,True,False,False,Mid,1744,37.9,1.24,2016
58,59,IT,Other,52,Technician,2024-07-03,0,High School,3,4550.0,...,2,4.2,True,False,True,New,2761,394.4,0.09,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99935,99936,Customer Support,Female,38,Technician,2016-05-28,8,Bachelor,1,3850.0,...,2,2.1,True,False,True,Mid,2721,113.4,8.00,2016
99949,99950,Operations,Female,46,Specialist,2019-03-12,5,Master,2,5400.0,...,0,2.8,True,False,False,Junior,2317,144.8,0.47,2019
99950,99951,HR,Male,27,Consultant,2020-03-30,4,Bachelor,3,7150.0,...,1,2.4,True,False,True,Junior,3097,83.7,0.97,2020
99991,99992,Engineering,Male,55,Engineer,2016-04-10,8,Bachelor,3,7800.0,...,0,1.5,True,False,False,Mid,1938,121.1,0.16,2016
99996,99997,IT,Female,36,Consultant,2018-07-24,6,Master,5,8250.0,...,1,3.5,True,True,False,Mid,2035,58.1,0.45,2018

### Filter Overworked Employees

Employees working more than 50 hours per week.

In [177]:
df[df['Work_Hours_Per_Week'] > 50]

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,...,Promotions,Employee_Satisfaction_Score,Resigned,High_Performer,Overworked,Experience_Level,Annual_Working_Hours,Avg_Hours_Per_Project,Efficiency_Score,Hiring_Year
3,4,Customer Support,Female,48,Analyst,2016-10-22,7,Bachelor,2,4800.0,...,1,1.9,False,False,True,Mid,2732,273.2,10.00,2016
6,7,IT,Male,37,Technician,2023-08-28,1,Bachelor,5,5250.0,...,0,4.5,False,True,True,New,2889,144.4,0.71,2023
8,9,Marketing,Female,55,Technician,2023-06-29,1,High School,2,4200.0,...,1,1.4,False,False,True,New,2673,116.2,23.00,2023
18,19,Customer Support,Other,56,Developer,2015-10-01,8,Bachelor,1,5500.0,...,0,1.1,False,False,True,Mid,2988,332.0,0.24,2015
19,20,Finance,Male,23,Technician,2015-05-08,9,High School,2,4200.0,...,0,3.9,False,False,True,Senior,2713,0.0,0.00,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99978,99979,Engineering,Male,36,Manager,2017-05-30,7,Bachelor,3,7800.0,...,0,1.3,False,False,True,Mid,3128,136.0,0.37,2017
99981,99982,Engineering,Other,40,Consultant,2015-01-11,9,Bachelor,4,7700.0,...,1,3.2,False,True,True,Senior,2934,117.4,0.74,2015
99994,99995,IT,Female,56,Engineer,2024-07-04,0,Bachelor,1,6600.0,...,1,4.0,False,False,True,New,2991,103.1,1.26,2024
99995,99996,Finance,Male,27,Technician,2022-12-07,1,Bachelor,4,4900.0,...,2,1.3,False,True,True,New,2865,62.3,0.94,2022
99999,100000,Finance,Female,43,Analyst,2024-03-04,0,PhD,1,4400.0,...,1,2.6,False,False,True,New,2679,62.3,0.93,2024

### Filtering by Experienced employees

Employees with senior level of experience

In [178]:
df[df['Experience_Level'] == 'Senior']

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,...,Promotions,Employee_Satisfaction_Score,Resigned,High_Performer,Overworked,Experience_Level,Annual_Working_Hours,Avg_Hours_Per_Project,Efficiency_Score,Hiring_Year
7,8,Engineering,Female,55,Engineer,2014-10-27,9,Bachelor,2,7200.0,...,0,2.1,False,False,False,Senior,2191,47.6,0.71,2014
11,12,Customer Support,Male,27,Technician,2015-02-19,9,Bachelor,5,5250.0,...,0,2.0,False,True,False,Senior,2030,156.2,0.15,2015
13,14,Engineering,Male,27,Analyst,2014-10-14,9,Bachelor,4,5600.0,...,1,1.5,False,True,False,Senior,1721,57.4,1.11,2014
19,20,Finance,Male,23,Technician,2015-05-08,9,High School,2,4200.0,...,0,3.9,False,False,True,Senior,2713,0.0,0.00,2015
27,28,Legal,Male,43,Manager,2014-11-22,9,Master,3,7800.0,...,2,1.4,True,False,False,Senior,2291,54.5,0.91,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99970,99971,Marketing,Male,42,Manager,2014-10-04,9,Bachelor,2,7200.0,...,1,4.2,False,False,False,Senior,1888,314.7,0.35,2014
99980,99981,Operations,Male,47,Manager,2015-05-17,9,High School,3,7800.0,...,1,1.0,False,False,False,Senior,1999,71.4,0.33,2015
99981,99982,Engineering,Other,40,Consultant,2015-01-11,9,Bachelor,4,7700.0,...,1,3.2,False,True,True,Senior,2934,117.4,0.74,2015
99990,99991,Finance,Male,30,Specialist,2014-09-21,9,High School,1,4950.0,...,0,2.6,False,False,False,Senior,2352,58.8,1.00,2014
99998,99999,HR,Female,22,Consultant,2015-08-03,9,High School,5,8250.0,...,1,3.1,False,True,False,Senior,1830,42.6,1.34,2015

### Filter by Low Satisfaction

Employees with satisfaction scores below 3.0.

In [179]:
df[df['Employee_Satisfaction_Score'] < 3]

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,...,Promotions,Employee_Satisfaction_Score,Resigned,High_Performer,Overworked,Experience_Level,Annual_Working_Hours,Avg_Hours_Per_Project,Efficiency_Score,Hiring_Year
0,1,IT,Male,55,Specialist,2022-01-19,2,High School,5,6750.0,...,0,2.6,False,True,False,New,1738,54.3,0.48,2022
1,2,Finance,Male,29,Developer,2024-04-18,0,High School,5,7500.0,...,2,1.7,False,True,False,New,1781,52.4,0.55,2024
3,4,Customer Support,Female,48,Analyst,2016-10-22,7,Bachelor,2,4800.0,...,1,1.9,False,False,True,Mid,2732,273.2,10.00,2016
4,5,Engineering,Female,36,Analyst,2021-07-23,3,Bachelor,2,4800.0,...,1,1.2,False,False,False,Junior,2005,182.3,1.10,2021
5,6,IT,Male,43,Manager,2016-08-14,8,High School,3,7800.0,...,0,2.8,False,False,False,Mid,2400,77.4,0.32,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99991,99992,Engineering,Male,55,Engineer,2016-04-10,8,Bachelor,3,7800.0,...,0,1.5,True,False,False,Mid,1938,121.1,0.16,2016
99993,99994,Finance,Male,43,Engineer,2024-07-18,0,Bachelor,1,6600.0,...,1,1.3,False,False,False,New,1730,43.2,0.49,2024
99995,99996,Finance,Male,27,Technician,2022-12-07,1,Bachelor,4,4900.0,...,2,1.3,False,True,True,New,2865,62.3,0.94,2022
99997,99998,Operations,Male,53,Analyst,2015-11-24,8,High School,2,4800.0,...,1,2.6,False,False,False,Mid,1618,124.5,0.15,2015
99999,100000,Finance,Female,43,Analyst,2024-03-04,0,PhD,1,4400.0,...,1,2.6,False,False,True,New,2679,62.3,0.93,2024

### Extracting Senior performers

Employees with senior level of experience and has a performance score above 4

In [181]:
senior_performers = df[
    (df['Experience_Level'] == 'Senior') &
    (df['Performance_Score'] >= 4)
]

senior_performers

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,...,Promotions,Employee_Satisfaction_Score,Resigned,High_Performer,Overworked,Experience_Level,Annual_Working_Hours,Avg_Hours_Per_Project,Efficiency_Score,Hiring_Year
11,12,Customer Support,Male,27,Technician,2015-02-19,9,Bachelor,5,5250.0,...,0,2.0,False,True,False,Senior,2030,156.2,0.15,2015
13,14,Engineering,Male,27,Analyst,2014-10-14,9,Bachelor,4,5600.0,...,1,1.5,False,True,False,Senior,1721,57.4,1.11,2014
54,55,Operations,Female,34,Technician,2015-08-15,9,High School,5,5250.0,...,1,1.9,True,True,False,Senior,1670,64.2,0.38,2015
85,86,Legal,Female,59,Engineer,2015-02-11,9,Bachelor,4,8400.0,...,2,2.4,False,True,False,Senior,1723,156.6,0.27,2015
107,108,Operations,Female,37,Engineer,2015-01-26,9,Bachelor,4,8400.0,...,2,4.7,False,True,True,Senior,2919,112.3,2.00,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99877,99878,HR,Male,34,Developer,2014-12-03,9,PhD,4,7000.0,...,2,3.2,False,True,False,Senior,1667,52.1,1.33,2014
99927,99928,Engineering,Other,23,Technician,2015-04-08,9,Master,5,5250.0,...,2,3.9,False,True,True,Senior,2870,0.0,0.00,2015
99958,99959,Finance,Male,30,Manager,2015-02-14,9,High School,4,8400.0,...,0,2.5,False,True,False,Senior,2549,254.9,0.71,2015
99981,99982,Engineering,Other,40,Consultant,2015-01-11,9,Bachelor,4,7700.0,...,1,3.2,False,True,True,Senior,2934,117.4,0.74,2015
99998,99999,HR,Female,22,Consultant,2015-08-03,9,High School,5,8250.0,...,1,3.1,False,True,False,Senior,1830,42.6,1.34,2015